{
  "name": "world-poker-cup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "docker compose up -d postgres redis && concurrently \"pnpm --filter server dev\" \"pnpm --filter web dev\"",
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter @wpc/shared build && pnpm --filter server build && pnpm --filter web build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "pnpm --filter server db:migrate",
    "db:seed": "pnpm --filter server db:seed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter @wpc/shared typecheck && pnpm --filter server typecheck && pnpm --filter web typecheck",
    "test": "pnpm --filter @wpc/shared test && pnpm --filter server test && pnpm --filter web test"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0"
  }
}
